<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.min.js"></script>
    <script src="../../bower_components/typeahead.js-v0.11.0/dist/typeahead.bundle.js"></script>
    <script src="../../src/angular-typeaheadjs.js"></script>

    <style>
        .container1,
        .container2,
        .container3,
        .container4,
        .container5 {
            margin: 75px auto;
        }


        /* typeahead.js styles*/

        .typeahead,
        .tt-query,
        .tt-hint {
            width: 396px;
            height: 30px;
            padding: 8px 12px;
            font-size: 24px;
            line-height: 30px;
            border: 2px solid #ccc;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            outline: none;
        }

        .typeahead {
            background-color: #fff;
        }

        .typeahead:focus {
            border: 2px solid #0097cf;
        }

        .tt-query {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
            color: #999
        }

        .tt-menu {
            width: 422px;
            margin: 12px 0;
            padding: 8px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
            padding: 3px 20px;
            font-size: 18px;
            line-height: 24px;
        }

        .tt-suggestion:hover {
            cursor: pointer;
            color: #fff;
            background-color: #0097cf;
        }

        .tt-suggestion.tt-cursor {
            color: #fff;
            background-color: #0097cf;

        }

        .tt-suggestion p {
            margin: 0;
        }

    </style>
</head>

<body ng-app="myApp">


<div class="container1" ng-controller="FilterCtrl1 as vm">
    Default use case:<br/>
    <angular-typeaheadjs
            angty-options="{{vm.options}}"
            angty-ttoptions="{{vm.ttOptions}}">
        <input class="typeahead" type="text" placeholder="escreva..." id="idtest1"/>
    </angular-typeaheadjs>
</div>
<div class="container2" ng-controller="FilterCtrl2 as vm">
    Passing in Datasets:<br/>
    <angular-typeaheadjs
            angty-options="{{vm.options}}"
            angty-ttoptions="{{vm.ttOptions}}"
            angty-ttdatasets="vm.ttDatasets">
        <input class="typeahead" type="text" placeholder="escreva..." id="idtest2"/>
    </angular-typeaheadjs>
</div>
<div class="container3" ng-controller="FilterCtrl3 as vm">
    Test events:<br/>
    <angular-typeaheadjs id="xxx"
            angty-options="{{vm.options}}"
            angty-ttoptions="{{vm.ttOptions}}"
            angty-oncursorchange
            angty-onselect
            angty-onautocomplete
            angty-onasyncrequest
            angty-onasyncreceive
            >
        <input class="typeahead" type="text" placeholder="escreva..." id="idtest3"/>
    </angular-typeaheadjs>
</div>

<script>

    (function () {
        'use strict';
        angular.module('myApp', ['angularTypeaheadjs'])
                .controller('FilterCtrl1', [ '$scope', FilterCtrl1 ])
                .controller('FilterCtrl2', [ '$scope', FilterCtrl2 ])
                .controller('FilterCtrl3', [ '$scope', FilterCtrl3 ]);

        function FilterCtrl1($scope) {
            var vm = this;
            vm.options = {
                useOwnDefaults: false
            };
            vm.ttOptions = {
                prefetch:'/tests/integration/data.json'
            };
        }
        function FilterCtrl2($scope) {
            var vm = this;
            vm.options = {
                useOwnDefaults: false,
                clear:false
            };

            var nbaTeams = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.obj.whitespace('team'),
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                local: [{ "team": "Boston Celtics" },{ "team": "Dallas Mavericks" },{ "team": "Brooklyn Nets" },{ "team": "Houston Rockets" },{ "team": "New York Knicks" },{ "team": "Memphis Grizzlies" },{ "team": "Philadelphia 76ers" },{ "team": "New Orleans Hornets" },{ "team": "Toronto Raptors" },{ "team": "San Antonio Spurs" },{ "team": "Chicago Bulls" },{ "team": "Denver Nuggets" },{ "team": "Cleveland Cavaliers" },{ "team": "Minnesota Timberwolves" },{ "team": "Detroit Pistons" },{ "team": "Portland Trail Blazers" },{ "team": "Indiana Pacers" },{ "team": "Oklahoma City Thunder" },{ "team": "Milwaukee Bucks" },{ "team": "Utah Jazz" },{ "team": "Atlanta Hawks" },{ "team": "Golden State Warriors" },{ "team": "Charlotte Bobcats" },{ "team": "Los Angeles Clippers" },{ "team": "Miami Heat" },{ "team": "Los Angeles Lakers" },{ "team": "Orlando Magic" },{ "team": "Phoenix Suns" },{ "team": "Washington Wizards" },{ "team": "Sacramento Kings" }]
                //prefetch: '/temp/nba.json'
            });

            var nhlTeams = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.obj.whitespace('team'),
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                local: [{ "team": "New Jersey Devils" },{ "team": "New York Islanders" },{ "team": "New York Rangers" },{ "team": "Philadelphia Flyers" },{ "team": "Pittsburgh Penguins" },{ "team": "Chicago Blackhawks" },{ "team": "Columbus Blue Jackets" },{ "team": "Detroit Red Wings" },{ "team": "Nashville Predators" },{ "team": "St. Louis Blues" },{ "team": "Boston Bruins" },{ "team": "Buffalo Sabres" },{ "team": "Montreal Canadiens" },{ "team": "Ottawa Senators" },{ "team": "Toronto Maple Leafs" },{ "team": "Calgary Flames" },{ "team": "Colorado Avalanche" },{ "team": "Edmonton Oilers" },{ "team": "Minnesota Wild" },{ "team": "Vancouver Canucks" },{ "team": "Carolina Hurricanes" },{ "team": "Florida Panthers" },{ "team": "Tampa Bay Lightning" },{ "team": "Washington Capitals" },{ "team": "Winnipeg Jets" },{ "team": "Anaheim Ducks" },{ "team": "Dallas Stars" },{ "team": "Los Angeles Kings" },{ "team": "Phoenix Coyotes" },{ "team": "San Jose Sharks" }]
                //prefetch: '/temp/nhl.json'
            });
            vm.ttOptions = {
                minLength: 1,
                highlight: true,
                hint: true
            };
            vm.ttDatasets = [
                {
                    name: 'nba-teams',
                    display: 'team',
                    source: nbaTeams,
                    templates: {header: '<h3 class="league-name">NBA Teams</h3>'}
                },
                {
                    name: 'nhl-teams',
                    display: 'team',
                    source: nhlTeams,
                    templates: {header: '<h3 class="league-name">NHL Teams</h3>'}
                }
            ];
        }
        function FilterCtrl3($scope) {
            var vm = this;


            vm.options = {
                useOwnDefaults: true,
                emitOnlyIfPresent: true,
                selectOnAutocomplete: false,
                showLog: true
            };
            vm.ttOptions = {
                minLength: 2,
                prefetch: '/tests/integration/countries.json',
                remote:'/temp/%QUERY.json',
                limit:10
            };


            $scope.$on('typeahead:active', function(){
                console.log('active',[].slice.call(arguments));
            });
            $scope.$on('typeahead:idle', function(){
                console.log('idle',[].slice.call(arguments));
            });
            $scope.$on('typeahead:open', function(){
                console.log('open',[].slice.call(arguments));
            });
            $scope.$on('typeahead:close', function(){
                console.log('close',[].slice.call(arguments));
            });
            $scope.$on('typeahead:change', function(){
                console.log('change',[].slice.call(arguments));
            });
            $scope.$on('typeahead:render', function(){
                console.log('render',[].slice.call(arguments));
            });
            $scope.$on('typeahead:select', function(){
                console.log('select',[].slice.call(arguments));
            });
            $scope.$on('typeahead:autocomplete', function(){
                console.log('autocomplete',[].slice.call(arguments));
            });
            $scope.$on('typeahead:cursorchange', function(){
                console.log('cursorchange',[].slice.call(arguments));
            });
            $scope.$on('typeahead:asyncrequest', function(){
                console.log('asyncrequest',[].slice.call(arguments));
            });
            $scope.$on('typeahead:asynccancel', function(){
                console.log('asynccancel',[].slice.call(arguments));
            });
            $scope.$on('typeahead:asyncreceive', function(){
                console.log('asyncreceive',[].slice.call(arguments));
            });




            vm.oncursorchanged = function() {
                console.log([].slice.call(arguments));
            }

        }
    }());

</script>
</body>
</html>





<!--
//            var substringMatcher = function (strs) {
//                return function findMatches(q, cb) {
//                    var matches, substrRegex;
//                    // an array that will be populated with substring matches
//                    matches = [];
//                    // regex used to determine if a string contains the substring `q`
//                    substrRegex = new RegExp(q, 'i');
//                    // iterate through the pool of strings and for any string that
//                    // contains the substring `q`, add it to the `matches` array
//                    $.each(strs, function (i, str) {
//                        if (substrRegex.test(str)) {
//                            matches.push(str);
//                        }
//                    });
//                    cb(matches);
//                };
//            };
//            var states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
//                'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii',
//                'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
//                'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
//                'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
//                'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
//                'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
//                'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
//                'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
//            ];
//            var paises = ['ala teste','palavra ala teste', 's ala teste', 'oooooo'];
//            vm.ttDatasets = [
//                {
//                    source: new Bloodhound({
//                        initialize: true,
//                        datumTokenizer: Bloodhound.tokenizers.whitespace,
//                        queryTokenizer: Bloodhound.tokenizers.whitespace,
//                        local: states
//                    }),
//                    display: '',
//                    limit: 1
//                },
//                {
//                    source: substringMatcher(paises),
//                    display: '',
//                    limit: 1
//                }
//            ];
-->
